REDSHIFT_HOST=redshift-cluster-1.cyzlwklrai2c.sa-east-1.redshift.amazonaws.comS
REDSHIFT_PORT=5439
REDSHIFT_USER=agustinber
REDSHIFT_PASSWORD=Agustin19
REDSHIFT_DATABASE=dev
S3_BUCKET=de-tech-assessment-2022